{
  "name": "odin-basicinfosite",
  "version": "1.0.0",
  "description": "odin-basicinfosite",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  }
}
